PORT=8000
HOST=0.0.0.0
ENV=development

DB_HOST=localhost
DB_NAME=exactly_api
DB_USER=root
DB_PASS=root
DB_PORT=5432

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379

REDIS_URL='redis://localhost:6379'
REDIS_USERNAME=''
REDIS_PASSWORD=''

EXACTLY_RETRIEVE_IMAGE_URL=''
PUBLIC_IMAGES_PATH='public/images'
